MONGO_URL=mongodb://mongo:27017/mydatabase
NEXT_PUBLIC_BASE_URL=https://crm.farolbase.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gpakoffbuypbmfiwewka.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWtvZmZidXlwYm1maXdld2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0ODA2NjAsImV4cCI6MjA0ODA1NjY2MH0.F9FsLxg8NA0nnYrYUnxPX7neXapNMEcBM2eM4ULztuc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwYWtvZmZidXlwYm1maXdld2thIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjQ4MDY2MCwiZXhwIjoyMDQ4MDU2NjYwfQ.FLZlDh-5tT8hnvDffsRGpcea-Gnl9aQRb1fluA5o7m4
